HOST=0.0.0.0
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=hX8qBrGjnIKC6vPK8e15avt7iI8PwQXP
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3380
DB_USER=root
DB_PASSWORD=
DB_DATABASE=product
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt